# Neon Database
DATABASE_URL=postgresql://neondb_owner:npg_HP8YhiWQla7C@ep-still-shape-ai45d1pa-pooler.c-4.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# Neon Auth
NEON_AUTH_BASE_URL=https://ep-still-shape-ai45d1pa.neonauth.c-4.us-east-1.aws.neon.tech/neondb/auth
NEON_AUTH_COOKIE_SECRET=dev-secret-min-32-chars-for-local-development

NEXT_PUBLIC_NEON_AUTH_URL=https://ep-still-shape-ai45d1pa.neonauth.c-4.us-east-1.aws.neon.tech/neondb/auth
